{
  "name": "json-generator",
  "version": "1.0.0",
  "description": "Json Rest Api Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ORV",
  "license": "ISC",
  "dependencies": {
    "faker": "^3.0.1",
    "lodash": "^3.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:omarios90/Json-Generator.git"
  },
  "readmeFilename": "README.md"
}
